<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E6E6"
    android:orientation="vertical"
    tools:context=".Activities.ApprovalActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:background="@color/primaryDarkColor"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:text="Approval" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_person_pin_circle_black_24dp"
            android:text="Assign Rep" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:text="Delegation" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No more requests"
        android:textAlignment="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200">

        <ListView
            android:id="@+id/approvalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Logout"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primaryDarkColor"
        android:src="@drawable/ic_phonelink_lock_black_24dp" />
</LinearLayout>